metadata.yaml (before)
_repo: The-Works-of-Lord-Byron--Letters-and-Journals.-Vol.-2_9921
_version: 0.0.1
creator:
  author:
    agent_name: Byron, George Gordon Byron, Baron
    aliases:
    - Byron, George Gordon Noël Byron, Baron
    - Byron, George Gordon Noel Byron, Baron
    birthdate: 1788
    deathdate: 1824
    gutenberg_agent_id: '1708'
    url: http://www.gutenberg.org/2009/agents/1708
    wikipedia: http://en.wikipedia.org/wiki/George_Gordon_Byron,_6th_Baron_Byron
  editor:
    agent_name: Prothero, Rowland E. (Rowland Edmund), Baron Ernle
    aliases:
    - Ernle, Rowland Edmund Prothero, Baron
    - Ernle, Lord (Rowland Edmund Prothero)
    birthdate: 1851
    deathdate: 1937
    gutenberg_agent_id: '3206'
    url: http://www.gutenberg.org/2009/agents/3206
    wikipedia: http://en.wikipedia.org/wiki/Rowland_Prothero%2C_1st_Baron_Ernle
description: Start here to download the Project Gutenberg eBook of the works of Lord
  Byron, letters and journals, vol. 2 by Byron.
gutenberg_issued: '2006-02-01'
gutenberg_type: Text
identifiers:
  gutenberg: '9921'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Poets, English -- 19th century -- Correspondence'
- !lcsh 'Byron, George Gordon Byron, Baron, 1788-1824 -- Correspondence'
- !lcsh 'Byron, George Gordon Byron, Baron, 1788-1824 -- Diaries'
- !lcsh 'Poets, English -- 19th century -- Diaries'
- !lcc 'PR'
- GITenberg
title: 'The Works of Lord Byron: Letters and Journals. Vol. 2'
url: http://www.gutenberg.org/ebooks/9921

metadata.yaml (after)
_repo: The-Works-of-Lord-Byron--Letters-and-Journals.-Vol.-2_9921
_version: 0.1.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Byron, George Gordon Byron, Baron
    aliases:
    - Byron, George Gordon Noël Byron, Baron
    - Byron, George Gordon Noel Byron, Baron
    birthdate: 1788
    deathdate: 1824
    gutenberg_agent_id: '1708'
    url: http://www.gutenberg.org/2009/agents/1708
    wikipedia: http://en.wikipedia.org/wiki/George_Gordon_Byron,_6th_Baron_Byron
  editor:
    agent_name: Prothero, Rowland E. (Rowland Edmund), Baron Ernle
    aliases:
    - Ernle, Rowland Edmund Prothero, Baron
    - Ernle, Lord (Rowland Edmund Prothero)
    birthdate: 1851
    deathdate: 1937
    gutenberg_agent_id: '3206'
    url: http://www.gutenberg.org/2009/agents/3206
    wikipedia: http://en.wikipedia.org/wiki/Rowland_Prothero%2C_1st_Baron_Ernle
description: Start here to download the Project Gutenberg eBook of the works of Lord
  Byron, letters and journals, vol. 2 by Byron.
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/9921#The-Works-of-Lord-Byron--Letters-and-Journals.-Vol.-2
gutenberg_issued: '2006-02-01'
gutenberg_type: Text
identifiers:
  gutenberg: '9921'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Poets, English -- 19th century -- Correspondence'
- !lcsh 'Byron, George Gordon Byron, Baron, 1788-1824 -- Correspondence'
- !lcsh 'Byron, George Gordon Byron, Baron, 1788-1824 -- Diaries'
- !lcsh 'Poets, English -- 19th century -- Diaries'
- !lcc 'PR'
- GITenberg
title: 'The Works of Lord Byron: Letters and Journals. Vol. 2'
url: http://www.gutenberg.org/ebooks/9921

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Works-of-Lord-Byron--Letters-and-Journals.-Vol.-2_9921
-_version: 0.0.1
+_version: 0.1.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Byron, George Gordon Byron, Baron
@@ -23,6 +26,8 @@ creator:
     wikipedia: http://en.wikipedia.org/wiki/Rowland_Prothero%2C_1st_Baron_Ernle
 description: Start here to download the Project Gutenberg eBook of the works of Lord
   Byron, letters and journals, vol. 2 by Byron.
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/9921#The-Works-of-Lord-Byron--Letters-and-Journals.-Vol.-2
 gutenberg_issued: '2006-02-01'
 gutenberg_type: Text
 identifiers:
